﻿<div class="additional">
    <h2>Контакты</h2>
    <h3>Привет! Как с нами связаться?</h3>
    <address>
        г.Глазов<br />
        Удмуртская Республика, и т.д.<br />
        <abbr title="Телефон для связи">Тел:</abbr>
        8 (341 41) 555 00
    </address>
    <address>
        <strong>Support:</strong>   <a href="mailto:Support@ggpi.org">Техническая поддержка прграммы</a><br />
        <strong>Marketing:</strong> <a href="mailto:Marketing@ggpi.org">Marketing </a>
    </address>
</div>