﻿<div>
    <div class="jumbotron">
        <h1>Стек MEAN</h1>
        Стек MEAN включает четыре основные технологии:
        <ul>
            <li>MongoDB — документо-ориентированная база данных;
                <li>Express — веб-фреймворк в кооперации с NodeJS;
                    <li>AngularJS — JS фреймворк клиентской части;
                        <li>NodeJS — платформа разработки, включающая веб-сервер.
        </ul>
        <p><a class="btn btn-primary btn-lg">Узнать больше &raquo;</a></p>
    </div>
    <div class="additional">
        <div class="row">
            <div class="col-md-4">
                <h2>Mongo DB</h2>
                <p>
                    БД на основе формата объектов Javascript обеспечивает как масштабируемость, так и гибкость при разработке Web-приложений.
                </p>
                <p><a class="btn btn-small" href="#">Узнать больше</a></p>
            </div>
            <div class="col-md-4">
                <h2>Nodejs</h2>
                <p>Платформа серверного Javascript открытого ПО для разработки Web-приложений с использованием HTML, CSS и JavaScript.</p>
                <p><a class="btn btn-small" href="#">Узнать больше</a></p>
            </div>
            <div class="col-md-4">
                <h2>AngularJS</h2>
                <p>Клиентский JavaScript-фреймворк для динамических SPA Web-приложений, позволяющий использовать улучшенный HTML.</p>
                <p><a class="btn btn-small" href="#">Узнать больше </a></p>
            </div>
        </div>
    </div>
</div>