﻿    <p><h2>Вставить документ в БД:</h2>
     
	<form  action="/save" method="post">
	<label>Марка (Name) смартфона: </label> <input type="text" ng-model="users.name" name="name" class="form-control">
    <br><label>Цена смартфона: </label> <input type="text" ng-model="users.price" name="price" class="form-control">
    <br><label>Фирма-изготовитель: </label> <input type="text" ng-model="users.company" name="company" class="form-control">
    <br><label>Год выпуска: </label> <input type="text" ng-model="users.year" name="year" class="form-control">
    <br><button type="submit" class="btn btn-default" >Сохранить</button>
   	</form>
  
