﻿<div class="container">
   <div class="row">
      <div class="col-sm-6 col-md-4 col-md-offset-4">
          <h2 class="text-center login-title">Вход в личный кабинет</h2>
            <div class="account-wall"><img src="images/passport.jpg" class="profile-img">
<form class="form-auth" ng-submit="login()">
    <input type="username" ng-model="user.username" placeholder="Username" class="form-control" required><br>
    <input type="password" ng-model="user.password" placeholder="Password" class="form-control" required><br>
    <input type="submit" value="Вход" class="btn btn-lg btn-primary btn-block" />
</form>
	<a href="#/register" class="text-center new-account">Еще не зарегистрировались?</a>
                     <p class="text-warning">{{error_message}}</p>
</div></div></div></div>