﻿<div class="container">
   <div class="row">
      <div class="col-sm-6 col-md-4 col-md-offset-4">
          <h2 class="text-center login-title">Введите данные</h2>
            <div class="account-wall"><img src="images/passport.jpg" class="profile-img">
<form class="form-auth" ng-submit="register()">
    <input type="email" ng-model="user.email" placeholder="Email" class="form-control" required><br>
    <input type="username" ng-model="user.username" placeholder="Username" class="form-control" required><br>
    <input type="password" ng-model="user.password" placeholder="Password" class="form-control" required><br>
    <select ng-init="roles = [{name:'Ваш статус - student?'},{name:'admin'}]" ng-model="roles[0].name" ng-options="role.name as role.name for role in roles" class="form-control" required></select><br>
    <input type="submit" value="Регистрация" class="btn btn-lg btn-primary btn-block" />
</form>
 <p class="text-warning">{{error_message}}</p>
 </div></div></div></div>