img {
    width: 200px;
    height: 150px;
    margin: 20px;
}

body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
    color: #00B7FF;
}

.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 10px;
}

.form-signin .checkbox {
    font-weight: normal;
}

.form-signin .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    z-index: 2;
}

.form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.form-signin input[type="password"].nomargin {
    margin-bottom: 0px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.account-wall {
    border-radius: 5px;
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #A4BE7B;
}

.signup-wall {
    margin-top: 20px;
    padding: 20px 0px 20px 0px;
    background-color: #f7f7f7;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.login-title {
    color: #285430;
    font-size: 18px;
    font-weight: 400;
    display: block;
}

.profile-img {
    width: 120px;
    height: 120px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.new-account {
    display: block;
    margin-top: 10px;
}

h1.error-message {
    color: red;
}

ul.user-details {
    list-style: none;
}

.img1 {
    display: block;
    margin: 0;
    padding: 0;
    width: 40px;
    height: 20px;
    opacity: 0.6;
}

.img1:hover {
    opacity: 1;
}

.btn-small {
    color: #A4BE7B;
    background-color: #5F8D4E;
}

.btn-small:hover {
    color: #285430;
}

.additional {
    border-radius: 5px;
    padding: 30px;
    margin-bottom: 30px;
    line-height: 2.1428571435;
    color: inherit;
    background-color: #A4BE7B;
}